# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/token_price_db?schema=public"

# External API Configuration
PRICE_API_URL=https://interview.switcheo.com/prices.json
PRICE_SYNC_INTERVAL_MS=30000

# Logging
LOG_LEVEL=info
