# =============================================================================
# Tiltfile for Token Price API
# Local Kubernetes development environment
# =============================================================================

# Allow Kubernetes context (for local development)
allow_k8s_contexts(['docker-desktop', 'minikube', 'kind-kind'])

# =============================================================================
# Build Token Price App Image
# =============================================================================
docker_build(
    'token-price-app',
    '.',
    dockerfile='Dockerfile.dev',
    live_update=[
        # Sync source files for hot-reload
        sync('./src', '/app/src'),
        sync('./prisma', '/app/prisma'),
        sync('./data', '/app/data'),
        # Restart on package.json changes
        run('npm install', trigger=['./package.json']),
    ]
)

# =============================================================================
# Deploy PostgreSQL
# =============================================================================
k8s_yaml('k8s/postgres.yaml')
k8s_resource(
    'postgres',
    port_forwards=['5432:5432'],
    labels=['database'],
)

# =============================================================================
# Deploy Kong Gateway
# =============================================================================
k8s_yaml('k8s/kong.yaml')
k8s_resource(
    'kong',
    port_forwards=[
        '8000:8000',  # Proxy (main API access)
        '8001:8001',  # Admin API
    ],
    resource_deps=['postgres'],
    labels=['gateway'],
)

# =============================================================================
# Deploy Token Price App
# =============================================================================
k8s_yaml('k8s/app.yaml')
k8s_resource(
    'token-price-app',
    port_forwards=['3000:3000'],  # Direct access for debugging
    resource_deps=['postgres'],
    labels=['app'],
)

# =============================================================================
# Database Migration Resource
# =============================================================================
local_resource(
    'db-migrate',
    cmd='kubectl exec deploy/token-price-app -- npx prisma migrate deploy 2>/dev/null || echo "Migration pending..."',
    resource_deps=['token-price-app'],
    labels=['setup'],
    auto_init=True,
)

# =============================================================================
# Useful Links
# =============================================================================
print("""
================================================================================
Token Price API - Development Environment
================================================================================

🚀 Access Points:
   - API via Kong Gateway: http://localhost:8000/api/token-prices
   - API Direct Access:    http://localhost:3000/api/token-prices
   - Kong Admin API:       http://localhost:8001
   - PostgreSQL:           localhost:5432

📋 Example Commands:
   # List token prices via Kong
   curl http://localhost:8000/api/token-prices \\
     -H "X-Client-ID: frontend-swap-app"

   # Calculate exchange rate
   curl "http://localhost:8000/api/exchange-rate?from=ETH&to=USDC&amount=1" \\
     -H "X-Client-ID: frontend-swap-app"

   # Health check
   curl http://localhost:8000/health

================================================================================
""")

